<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>nes Sprite Tool</title>
    <style>
      .tool {
        cursor: pointer;
        background-color: #fff;
        width: 25px;
        height: 25px;
        text-align: center;
        border: 1px solid gray;
        padding-bottom: 6px;
        padding-top: 6px;
        display: inline-block;
        /* float: left; */
      }
      .sw {
        clear: left;
        width: 25px;
        height: 25px;
        display: inline-block;
        border: 1px solid #000;
        cursor: pointer;
      }
      .sysPalette {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .palette {
        width: 100%;
        margin-bottom: 10px;
      }
      .paletteDiv {
        display: inline-block;

        margin-top: 10px;
        margin-right: 10px;
      }
      .ng-scope {
        margin-right: 2px;
      }
      .file {
        margin-bottom: 10px;
      }
      .main {
        margin-left: 5%;
        margin-right: 5%;
      }
      .canvas {
        border: 1px solid #000;
      }
      .editor {
        overflow: auto;
        height: 320px;
        margin-bottom: 20px;
      }
      .canvasTool {
        display: inline-block;
      }
      .btn {
        font-style: normal;
        font-size: 15px;
        color: #3c3c3c;
        margin-top: 2px;
        margin-bottom: 2px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div name="tiles">
        <div class="canvasTool">
          <div>
            <button class="btn" onclick="clearImg('tile2x2')">clear</button>
            <button class="btn" onclick="exportPng('tile2x2')">
              export png
            </button>
          </div>
          <canvas id="tile2x2" class="canvas"></canvas>
        </div>

        <div class="canvasTool" style="margin-left: 10px">
          <div>
            <button class="btn" onclick="clearImg('tile2x4')">clear</button>
            <button class="btn" onclick="exportPng('tile2x4')">
              export png
            </button>
          </div>
          <canvas id="tile2x4" class="canvas"></canvas>
        </div>
        <div class="canvasTool" style="margin-left: 10px">
          <div>
            <button class="btn" onclick="clearImg('tile20x4')">clear</button>
            <button class="btn" onclick="exportPng('tile20x4')">
              export png
            </button>
          </div>
          <canvas id="tile20x4" class="canvas"></canvas>
        </div>
      </div>
      <div class="palette">
        <div class="paletteDiv">
          <label>tile2x2</label>
          <div
            class="tool"
            onclick="paletteClick(this,'tile2x2','0')"
            style="background-color: rgb(0, 0, 0, 0)"
          >
            0
          </div>
          <div
            class="tool"
            onclick="paletteClick(this,'tile2x2','1')"
            style="background-color: rgb(188, 188, 188)"
          >
            1
          </div>
          <div
            class="tool"
            onclick="paletteClick(this,'tile2x2','2')"
            style="background-color: rgb(124, 124, 124)"
          >
            2
          </div>
          <div
            class="tool"
            onclick="paletteClick(this,'tile2x2','3')"
            style="background-color: rgb(0, 0, 0)"
          >
            3
          </div>
        </div>
        <div class="paletteDiv">
          <label>tile2x4</label>
          <div class="tool"  onclick="paletteClick(this,'tile2x4','0')" style="background-color: rgb(0, 0, 0, 0)">0</div>
          <div class="tool" onclick="paletteClick(this,'tile2x4','1')" style="background-color: rgb(188, 188, 188)">1</div>
          <div class="tool" onclick="paletteClick(this,'tile2x4','2')" style="background-color: rgb(124, 124, 124)">2</div>
          <div class="tool" onclick="paletteClick(this,'tile2x4','3')" style="background-color: rgb(0, 0, 0)">3</div>
        </div>
        <div class="paletteDiv">
          <label>tile20x4</label>
          <div class="tool" onclick="paletteClick(this,'tile20x4','0')" style="background-color: rgb(0, 0, 0, 0)">0</div>
          <div class="tool" onclick="paletteClick(this,'tile20x4','1')" style="background-color: rgb(188, 188, 188)">1</div>
          <div class="tool" onclick="paletteClick(this,'tile20x4','2')" style="background-color: rgb(124, 124, 124)">2</div>
          <div class="tool" onclick="paletteClick(this,'tile20x4','3')" style="background-color: rgb(0, 0, 0)">3</div>
        </div>
        <div class="paletteDiv">
          <label>rom</label>
          <div class="tool" onclick="paletteClick(this,'rom','0')" style="background-color: rgb(0, 0, 0, 0)">0</div>
          <div class="tool" onclick="paletteClick(this,'rom','1')" style="background-color: rgb(188, 188, 188)">1</div>
          <div class="tool" onclick="paletteClick(this,'rom','2')" style="background-color: rgb(124, 124, 124)">2</div>
          <div class="tool" onclick="paletteClick(this,'rom','3')" style="background-color: rgb(0, 0, 0)">3</div>
        </div>
      </div>
      <div class="file">
        <input
          type="checkbox"
          id="showLine"
          name="showLine"
          onchange="onChange()"
        />
        <label for="showLine">tile 显示line</label>
        <!-- <input type="checkbox" id="showLine" value="true">tile 显示line</input> -->
        <label for="nesfile">Upload nes</label>
        <input type="file" id="nesfile" name="nesfile" onchange="nesFile()" />
      </div>

      <div class="palette ng-scope" id="sysPalette"></div>

      <div class="editor" id="editorDiv">
        <canvas id="editor" class="canvas"></canvas>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
